{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@css/*":["./public/css/*"],
            "@img/*":["./public/assets/img/*"],
            "@componente/*":["./src/components/*"],
            "@datos/*":["./datos/*"]
        }
    }
}